apply plugin: 'com.android.application'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "net.narlab.projectnar"
		minSdkVersion 14
		targetSdkVersion 19
	}

	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	compile project(':androidBootstrap')
	compile files('libs/smartconfiglib.jar')
	compile 'com.android.support:support-v4:20.+'
	compile 'com.android.support:appcompat-v7:20.+'
	compile 'me.dm7.barcodescanner:zbar:1.1'
//	compile 'org.eclipse.paho:mqtt-client:0.4.0.+'
	compile 'com.google.android.gms:play-services:4.2.42'
}
