apply plugin: 'android'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "net.narlab.projectnar"
		minSdkVersion 10
		targetSdkVersion 19
	}

	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	compile project(':androidBootstrap')
	compile files('libs/smartconfiglib.jar')
	// You must install or update the Support Repository through the SDK manager to use this dependency.
	compile 'com.android.support:support-v4:20.+'
	compile 'com.android.support:appcompat-v7:20.+'
	compile 'me.dm7.barcodescanner:zbar:1.1'
	compile 'org.eclipse.paho:mqtt-client:0.4.0+'
}
