apply plugin: 'android-library'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "com.beardedhen.androidbootstrap"
		minSdkVersion 7
		targetSdkVersion 17
	}

	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}
